In [16]:
# Imports section
import pandas as pd
import numpy as np

# Configuration of rows/columns
pd.set_option('display.max_columns', 100)
pd.set_option('display.max_rows', 100)

# Load of csv files
users = pd.read_csv('../data/user_info.csv')
transactions = pd.read_csv('../data/transaction_info.csv')
deliveries = pd.read_csv('../data/package_delivery_info.csv')

# General structure of dataframes
print("USERS")
#print(users.info())
print(users.head(), "\n")

print("TRANSACTIONS")
#print(transactions.info())
print(transactions.head(), "\n")

print("DELIVERIES")
#print(deliveries.info())
print(deliveries.head(), "\n")

# 4. Verify nulls and duplicates
print("Null values per table:")
print("Users:\n", users.isnull().sum(), "\n")
print("Transactions:\n", transactions.isnull().sum(), "\n")
print("Deliveries:\n", deliveries.isnull().sum(), "\n")

print("Duplicates:")
print("Users:", users.duplicated().sum())
print("Transactions:", transactions.duplicated().sum())
print("Deliveries:", deliveries.duplicated().sum())

# 5. Descriptive stats
print("\nStats - Users:")
print(users.describe(include='all'))

print("\nStats - Transactions:")
print(transactions.describe(include='all'))

print("\nStats - Deliveries:")
print(deliveries.describe(include='all'))

USERS
                                user_id             name  \
0  1d10b266-b7b2-4258-88b3-3957de0461ea     Angela Smith
1  bf04c0b9-8a09-49e4-b4a5-0b2915bc5143  Mr. John Powell
2  616735b6-b8db-4517-bb3f-8171ec2a6166      Susan Chase
3  a6266c94-16ee-4914-a587-a3d43a81f913      Sally Smith
4  ccac9e39-e865-4a9f-acc3-1cf90c862ede   Albert Cordova

                          email   join_date
0            nfischer@yahoo.com  02/06/2023
1       rebeccabarnes@yahoo.com  2022-05-04
2   riverschristopher@davis.net  2022-01-01
3  mswanson@mitchell-cooper.com  07/20/2021
4   uhicks@macias-patterson.com  2023-09-26

TRANSACTIONS
                         transaction_id                               user_id  \
0  8b266b46-9ec7-4010-83e4-004b3bef400f  1d10b266-b7b2-4258-88b3-3957de0461ea
1  98ae73d5-6918-4790-9d63-eedf8ad43a0b  bf04c0b9-8a09-49e4-b4a5-0b2915bc5143
2  483b1462-9efe-4e9e-a659-da11640c3201  616735b6-b8db-4517-bb3f-8171ec2a6166
3  9954f0e8-487a-4bb8-9596-41d2dbfec7b4  a6266c94-16ee-4914-a587-a3d43a81f913
4  ee42937c-7f14-4782-82b9-dfa0f14773e5  ccac9e39-e865-4a9f-acc3-1cf90c862ede

   amount            timestamp transaction_type
0  865.48  2023-06-11 06:12:30         In-Store
1  416.50     2023.08.30 09:26     Subscription
2  473.42  11/22/2023 01:09 AM           Online
3  307.00  05/20/2023 04:46 AM         In-Store
4  183.00     2023.11.05 23:21     Subscription

DELIVERIES
                             package_id courier delivery_date delivery_status  \
0  80c09506-8a61-454a-a226-22e639d8795b     DHL    09-12-2022       Delivered
1  2e321909-afe9-4ed2-9065-05425bce5394     ups    05/16/2021      In Transit
2  89b8b5d6-b90e-4a29-9d1e-a9a9db4d1e03     UPS    2022-08-30         Pending
3  f13aa104-f973-4a2e-bac0-6a04ac86b9ae     DHL    12/08/2021      In Transit
4  51f15194-b5ad-4062-9bd2-16738f9667f0     UPS    2022.12.05            Lost

                                user_id
0  1d10b266-b7b2-4258-88b3-3957de0461ea
1  bf04c0b9-8a09-49e4-b4a5-0b2915bc5143
2  616735b6-b8db-4517-bb3f-8171ec2a6166
3  a6266c94-16ee-4914-a587-a3d43a81f913
4  ccac9e39-e865-4a9f-acc3-1cf90c862ede

Null values per table:
Users:
 user_id      0
name         0
email        0
join_date    0
dtype: int64

Transactions:
 transaction_id      0
user_id             0
amount              0
timestamp           0
transaction_type    0
dtype: int64

Deliveries:
 package_id         0
courier            0
delivery_date      0
delivery_status    0
user_id            0
dtype: int64

Duplicates:
Users: 0        False
1        False
2        False
3        False
4        False
         ...
9997     False
9998     False
9999     False
10000     True
10001     True
Length: 10002, dtype: bool
Transactions: 0        False
1        False
2        False
3        False
4        False
         ...
9997     False
9998     False
9999     False
10000     True
10001     True
Length: 10002, dtype: bool
Deliveries: 0        False
1        False
2        False
3        False
4        False
         ...
9997     False
9998     False
9999     False
10000     True
10001     True
Length: 10002, dtype: bool

Stats - Users:
                                     user_id               name  \
count                                  10002              10002
unique                                 10000               9362
top     1d10b266-b7b2-4258-88b3-3957de0461ea  Christopher Smith
freq                                       2                  8

                     email   join_date
count                10002       10002
unique                9934        3955
top     jjohnson@yahoo.com  2022-11-14
freq                     3          10

Stats - Transactions:
                              transaction_id  \
count                                  10002
unique                                 10000
top     8b266b46-9ec7-4010-83e4-004b3bef400f
freq                                       2
mean                                     NaN
std                                      NaN
min                                      NaN
25%                                      NaN
50%                                      NaN
75%                                      NaN
max                                      NaN

                                     user_id        amount  \
count                                  10002  10002.000000
unique                                 10000           NaN
top     1d10b266-b7b2-4258-88b3-3957de0461ea           NaN
freq                                       2           NaN
mean                                     NaN    495.455799
std                                      NaN    289.957151
min                                      NaN      0.190000
25%                                      NaN    241.262500
50%                                      NaN    492.205000
75%                                      NaN    749.170000
max                                      NaN    999.980000

                  timestamp transaction_type
count                 10002            10002
unique                 9983                3
top     2023-06-11 06:12:30         In-Store
freq                      2             3375
mean                    NaN              NaN
std                     NaN              NaN
min                     NaN              NaN
25%                     NaN              NaN
50%                     NaN              NaN
75%                     NaN              NaN
max                     NaN              NaN

Stats - Deliveries:
                                  package_id courier delivery_date  \
count                                  10002   10002         10002
unique                                 10000       5          3921
top     80c09506-8a61-454a-a226-22e639d8795b   FEDEX    11-09-2023
freq                                       2    2042            10

       delivery_status                               user_id
count            10002                                 10002
unique               4                                 10000
top            Pending  1d10b266-b7b2-4258-88b3-3957de0461ea
freq              2575                                     2

In [10]:
# Unique values
def print_unique_values(df, name):
    print(f"\nUnique values in column {name}:")
    for col in df.columns:
        uniques = df[col].dropna().unique()
        print(f"{col}: {len(uniques)} unique values")
        if len(uniques) <= 10:
            print(f" - {uniques}")

print_unique_values(users, "usuarios")
print_unique_values(transactions, "transacciones")
print_unique_values(deliveries, "entregas")

Unique values in column usuarios:
user_id: 10000 unique values
name: 9362 unique values
email: 9934 unique values
join_date: 3955 unique values

Unique values in column transacciones:
transaction_id: 10000 unique values
user_id: 10000 unique values
amount: 8700 unique values
timestamp: 9983 unique values
transaction_type: 3 unique values
 - ['In-Store' 'Subscription' 'Online']

Unique values in column entregas:
package_id: 10000 unique values
courier: 5 unique values
 - ['DHL' 'ups' 'UPS' 'FEDEX' 'DHL   ']
delivery_date: 3921 unique values
delivery_status: 4 unique values
 - ['Delivered' 'In Transit' 'Pending' 'Lost']
user_id: 10000 unique values

In [11]:
# Generate a dictionary
def generate_dictionary(df, df_name):
    print(f"\nData dictioanry for: {df_name}")
    print(f"{'Column':<25} {'Type':<15} {'Nulls':<10} {'Example':<30}")
    print("-" * 80)
    for col in df.columns:
        dtype = df[col].dtype
        nulls = df[col].isnull().sum()
        ejemplo = df[col].dropna().unique()[0] if not df[col].dropna().empty else "N/A"
        print(f"{col:<25} {str(dtype):<15} {nulls:<10} {str(ejemplo)[:30]:<30}")

generate_dictionary(users, "Users")
generate_dictionary(transactions, "Transactions")
generate_dictionary(deliveries, "Deliveries")

Data dictioanry for: Users
Column                    Type            Nulls      Example
--------------------------------------------------------------------------------
user_id                   object          0          1d10b266-b7b2-4258-88b3-3957de
name                      object          0          Angela Smith
email                     object          0          nfischer@yahoo.com
join_date                 object          0          02/06/2023

Data dictioanry for: Transactions
Column                    Type            Nulls      Example
--------------------------------------------------------------------------------
transaction_id            object          0          8b266b46-9ec7-4010-83e4-004b3b
user_id                   object          0          1d10b266-b7b2-4258-88b3-3957de
amount                    float64         0          865.48
timestamp                 object          0          2023-06-11 06:12:30
transaction_type          object          0          In-Store

Data dictioanry for: Deliveries
Column                    Type            Nulls      Example
--------------------------------------------------------------------------------
package_id                object          0          80c09506-8a61-454a-a226-22e639
courier                   object          0          DHL
delivery_date             object          0          09-12-2022
delivery_status           object          0          Delivered
user_id                   object          0          1d10b266-b7b2-4258-88b3-3957de

In [13]:
# Define a function to check duplicates
def check_duplicates(df, df_name):
    total_rows = len(df)
    duplicate_rows = df[df.duplicated()]
    num_duplicates = len(duplicate_rows)
    
    print(f"🔍 {df_name} — Total rows: {total_rows}")
    print(f"⚠️ {num_duplicates} duplicate rows found.")
    
    if num_duplicates > 0:
        display(duplicate_rows.head())  # Show a few duplicates
    print('-' * 50)

# Example usage
check_duplicates(users, "Users")
check_duplicates(transactions, "Transactions")
check_duplicates(deliveries, "Deliveries")

🔍 Users — Total rows: 10002
⚠️ 2 duplicate rows found.

,user_id,name,email,join_date
10000,1d10b266-b7b2-4258-88b3-3957de0461ea,Angela Smith,nfischer@yahoo.com,02/06/2023
10001,bf04c0b9-8a09-49e4-b4a5-0b2915bc5143,Mr. John Powell,rebeccabarnes@yahoo.com,2022-05-04

--------------------------------------------------
🔍 Transactions — Total rows: 10002
⚠️ 2 duplicate rows found.

,transaction_id,user_id,amount,timestamp,transaction_type
10000,8b266b46-9ec7-4010-83e4-004b3bef400f,1d10b266-b7b2-4258-88b3-3957de0461ea,865.48,2023-06-11 06:12:30,In-Store
10001,98ae73d5-6918-4790-9d63-eedf8ad43a0b,bf04c0b9-8a09-49e4-b4a5-0b2915bc5143,416.50,2023.08.30 09:26,Subscription

--------------------------------------------------
🔍 Deliveries — Total rows: 10002
⚠️ 2 duplicate rows found.

,package_id,courier,delivery_date,delivery_status,user_id
10000,80c09506-8a61-454a-a226-22e639d8795b,DHL,09-12-2022,Delivered,1d10b266-b7b2-4258-88b3-3957de0461ea
10001,2e321909-afe9-4ed2-9065-05425bce5394,ups,05/16/2021,In Transit,bf04c0b9-8a09-49e4-b4a5-0b2915bc5143

--------------------------------------------------

In [15]:
def check_pk_duplicates(df, key_column, name):
    dups = df[df.duplicated(subset=[key_column], keep=False)]
    print(f"🔍 {name}: {len(dups)} rows with duplicate {key_column}")
    if not dups.empty:
        display(dups.head())
    print('-' * 50)

check_pk_duplicates(users, "user_id", "Users")
check_pk_duplicates(transactions, "transaction_id", "Transactions")
check_pk_duplicates(deliveries, "package_id", "Deliveries")

🔍 Users: 4 rows with duplicate user_id

,user_id,name,email,join_date
0,1d10b266-b7b2-4258-88b3-3957de0461ea,Angela Smith,nfischer@yahoo.com,02/06/2023
1,bf04c0b9-8a09-49e4-b4a5-0b2915bc5143,Mr. John Powell,rebeccabarnes@yahoo.com,2022-05-04
10000,1d10b266-b7b2-4258-88b3-3957de0461ea,Angela Smith,nfischer@yahoo.com,02/06/2023
10001,bf04c0b9-8a09-49e4-b4a5-0b2915bc5143,Mr. John Powell,rebeccabarnes@yahoo.com,2022-05-04

--------------------------------------------------
🔍 Transactions: 4 rows with duplicate transaction_id

,transaction_id,user_id,amount,timestamp,transaction_type
0,8b266b46-9ec7-4010-83e4-004b3bef400f,1d10b266-b7b2-4258-88b3-3957de0461ea,865.48,2023-06-11 06:12:30,In-Store
1,98ae73d5-6918-4790-9d63-eedf8ad43a0b,bf04c0b9-8a09-49e4-b4a5-0b2915bc5143,416.50,2023.08.30 09:26,Subscription
10000,8b266b46-9ec7-4010-83e4-004b3bef400f,1d10b266-b7b2-4258-88b3-3957de0461ea,865.48,2023-06-11 06:12:30,In-Store
10001,98ae73d5-6918-4790-9d63-eedf8ad43a0b,bf04c0b9-8a09-49e4-b4a5-0b2915bc5143,416.50,2023.08.30 09:26,Subscription

--------------------------------------------------
🔍 Deliveries: 4 rows with duplicate package_id

,package_id,courier,delivery_date,delivery_status,user_id
0,80c09506-8a61-454a-a226-22e639d8795b,DHL,09-12-2022,Delivered,1d10b266-b7b2-4258-88b3-3957de0461ea
1,2e321909-afe9-4ed2-9065-05425bce5394,ups,05/16/2021,In Transit,bf04c0b9-8a09-49e4-b4a5-0b2915bc5143
10000,80c09506-8a61-454a-a226-22e639d8795b,DHL,09-12-2022,Delivered,1d10b266-b7b2-4258-88b3-3957de0461ea
10001,2e321909-afe9-4ed2-9065-05425bce5394,ups,05/16/2021,In Transit,bf04c0b9-8a09-49e4-b4a5-0b2915bc5143

--------------------------------------------------